# This configuration file is designed to test the ACME
# client against Pebble, the ACME server by Let's Encrypt.

http-addr        ---
http-port        5002

https-enabled    yes
https-addr       ---
https-port       8443

cert-file        cert.pem
cert-key-file    key.pem

acme-enabled     yes
acme-insecure    yes
acme-url         https://0.0.0.0:14000/dir
acme-email       some@email.com
acme-country     IT
acme-org         me
acme-domain      local-test-websiteA.com
acme-agree-tos   yes
acme-log-timeout 1000

trace-bytes      yes