
# ================================================ #
# General                                          #
# ================================================ #

document-root     docroot

# ================================================ #
# Debug flags                                      #
# ================================================ #

reuse-addr        yes
trace-bytes       no

# ================================================ #
# HTTP                                             #
# ================================================ #

http-addr         ---
http-port         8080

# ================================================ #
# HTTPS                                            #
# ================================================ #

https-addr        ---
https-port        8443
cert-file         cert.pem
cert-key-file     cert_key.pem

# ================================================ #
# ACME                                             #
# ================================================ #

acme-enabled      no
acme-agree-tos    no
acme-key-file     acme_key.pem
acme-url          https://acme-v02.api.letsencrypt.org/directory
acme-email        ---
acme-country      ---
acme-organization ---
acme-domain       ---
